MONGODB_URI=mongodb+srv://mekalapavanipani:dk0j7tloRBEiZGiw@cluster0.md892kl.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey



CLOUDINARY_CLOUD_NAME=dvia3vqua
CLOUDINARY_API_KEY=531733859911825
CLOUDINARY_API_SECRET=9OyR2C94NiM3GtQjFu8Yn-4vS3w

NODE_ENV=development